<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="0k^I3E}i2@)cf@CUz;Zz">Player</variable><variable type="KIND_SpriteKind" id="!9M33R;%A}X.wIF`B.*U">Projectile</variable><variable type="KIND_SpriteKind" id=":09wAy-XoB}H_pEYf}ci">Food</variable><variable type="KIND_SpriteKind" id="0%BTiOZUU(c~8D*Go|g%">Enemy</variable><variable id="nuP3WXm1OgrgwSy94{Wd">mySprite</variable><variable id=")!$oV@kZT(uYyvv?@G#l">randomsprites</variable><variable id="/ID[j?amQ+{tEo!~eUvF">rocky</variable><variable id="I:0Y;py]S=*^Llh~sx[/">otherSprite</variable></variables><block type="forever" id="Q^c7?`qPkI_5%8OqoW+~" x="320" y="0"/><block type="pxt-on-start" id="S_O5N=.Sqo{x+nq~sqB." x="20" y="60"><statement name="HANDLER"><block type="variables_set" id="d1.lq8mg010MLPzv;QL["><field name="VAR" id=")!$oV@kZT(uYyvv?@G#l">randomsprites</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-|BSPRtIY2U}nL,SPYW}"><value name="img"><shadow type="screen_image_picker" id="$tCEP;I#yMOjZL0_D5x%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f 1 1 1 1 1 f . . . . 
. . . . f 1 1 1 1 1 1 f . . f . 
f f . f 1 1 f 1 1 f 1 1 f . f . 
. f f f 1 1 1 1 1 1 1 1 f . f . 
. . . . f 1 1 1 f f f 1 f . f . 
. . . . . f 1 f 1 1 f f f . f . 
. . . . . . f 1 f f 1 f f f f . 
. . . . . . f 1 1 1 1 f . . . . 
. . . . . . . f 1 1 1 f . . . . 
. . . . . . . . f 1 1 f . . . . 
. . . . . . . . . f 1 f . . . . 
. . . . . . . . . . f . . . . . 
. . . . . . . . . . f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="^UdS[YBzgE/6;MQ.`}gD"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=".x~/6fYijifDx$`P*r3a"><value name="sprite"><block type="variables_get" id="|YqP.VR3U[hWxh0;p$#]"><field name="VAR" id=")!$oV@kZT(uYyvv?@G#l">randomsprites</field></block></value><value name="x"><shadow type="positionPicker" id="F$:bmg]!yHwzL=3F9D)Z"><field name="index">82</field></shadow></value><value name="y"><shadow type="positionPicker" id="ikJ*zPfa_SW[.ws*Sq/V"><field name="index">44</field></shadow></value><next><block type="variables_set" id="-8N5g4UWk9N|WV(S=.aK"><field name="VAR" id="/ID[j?amQ+{tEo!~eUvF">rocky</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1_,u!/$XV]KUOxzWGuKT"><value name="img"><shadow type="screen_image_picker" id="r[+Vn0AAbo2s?Bw:.|*]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b b b . . . . . . 
. . . . . . b d b b b . . . . . 
. . . . . b d d b b b b . . . . 
. . . . . b d b b b b b . . . . 
. . . . b b b b b b b b b . . . 
. . . . b b b b b b b b b . . . 
. . . . b b b b b b b b b . . . 
. . . . b b b b b b b b b . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="kB(GlQiQ?lRhb=`$w,x)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gameSplash" id="vLt,8YPY2qB2QLezr@tF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="7usHfs2{d%}pgP,8=yL}"><field name="TEXT">this is my rocky game</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="KzRH9.BPx%XSEG]E8,xf" x="40" y="400"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="DK27cXI2Ve,+!=8FicIq"><value name="sprite"><block type="variables_get" id="?WGI!E!*4_NI*t*hAk_%"><field name="VAR" id="/ID[j?amQ+{tEo!~eUvF">rocky</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="[}[)UK;3t]w_Ilas:u[G"><value name="min"><shadow type="math_number" id="I^naZz*PQ[Ru?M:^oF]n"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="dHJO01+_D5^sM!9c3-4l"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="QbIcHZfj)DiG.OA/oB%H"><value name="min"><shadow type="math_number" id="Mv,S4%BjH!d4ZORWS2@U"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="jg[9W0o?9n]d5LI0,]ZU"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetpos" id=":Ync~fqQ#KPpO/gwaK}D"><value name="sprite"><block type="variables_get" id="m`|a34*g$J{]d{aV!,Y:"><field name="VAR" id=")!$oV@kZT(uYyvv?@G#l">randomsprites</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="(vjJ5*^?|{)Ij|@,=G*-"><value name="min"><shadow type="math_number" id="aL*(i347A4D!A:i3WvIi"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Q[M,Cn267rkFZEw!`_bf"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=":HD.w54TM@Vc[D2sGnK|"><value name="min"><shadow type="math_number" id="ZoXwmZ*SeT(!#)r|]Hl0"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="/P,gDm!`T6y%)3~Nw(ok"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="mu,]0e{hn5XAe:MAL!t[" x="0" y="600"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="OA6Y9]NvB@cRZRqN.Of9"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*Z{e%R^z*W=52fX7:w}V"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^T/oq0jQPmmI~VReC8*a"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="B%udw~aKge5+2w!2e*lq"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="e@ip]QP-fTVF`_cGN#!~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="pFTIRxP*,-]r%Q1T#D;t"><field name="win">false</field></shadow></value></block></statement></block></xml>